[tox]
envlist =
	py{36,37,38,39}
	lint
	mypy
skip_missing_interpreters = True

[travis]
python =
	3.8: py38, lint, mypy

[testenv]
deps=
	check-manifest
	lint: flake8
	lint: flake8-import-order
	mypy: mypy
commands =
	pip install pytest pytest-cache pytest-cov
	python setup.py test
	check-manifest
	lint: flake8 cs tests.py
	mypy: mypy cs tests.py
	mypy: mypy --py2 cs tests.py
