[tox]
envlist =
	py{36,37,38}
	lint
	mypy
skip_missing_interpreters = True

[travis]
python =
	3.6: py36, lint, mypy

[testenv]
deps=
	check-manifest
	flake8
	flake8-import-order
commands =
	pip install pytest pytest-cache pytest-cov
	python setup.py test
	check-manifest
	lint: flake8 cs tests.py
	mypy: pip install mypy
	mypy: mypy cs
	mypy: mypy --py2 cs/__init__.py cs/__main__.py cs/client.py
